.about {
    height: 683px;
    background: url(../images/content/about_bg.png) no-repeat center top / cover;
    padding-top: 173px;
}

.about-wrap{
    width: 980px;
    height: 411px;
    margin-left: 326px;
    display: flex;
}
.about-photo {
    width: 370px;
}

.my-photo {
    margin-bottom: 79px;
    margin-left: 74px;
}

.about-photo-text {
    font-size: 16px;
    font-family: "Open Sans";
    color: rgba(255, 255, 255, 0.149);
    line-height: 1.875;
    text-align: left;
    margin-bottom: 24px;
}

.about-photo-text span {
    font-size: 16px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    line-height: 1.875;
    text-align: left;

}

.margin-one {
    margin-left: 79px;
}

.margin-two {
    margin-left: 101px;
}

.margin-three {
    margin-left: 98px;
}
.about-article{
    width: 534px;
    margin-left: 140px; 
}
.hello{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
  text-align: left;
    margin-bottom: 35px;
}
.about-name{
  font-size: 36px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
 margin-bottom: 43px;
}
.about-text-one{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
  text-align: left;
    margin-bottom: 104px;
}
.about-text-two{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  font-style: italic;
  line-height: 1.875;
  text-align: left;
    position: relative;
}
.about-text-two:before {
  content: "*";
  font-size: 48px;
  font-family: "OpenSans";
  color: rgba(219, 2, 0, 0.102);
  font-style: italic;
  line-height: 0.625;
  text-align: left;
  position: absolute;
  left: -52px;
  top: 15px;
}
@media screen and (min-width:1200px) and (max-width:1600px){
    .container{
  padding: 0px 60px 0px 60px;
}
.about {
    height: 511px;
    padding-top: 60px;
}
.about-wrap{
    width: 980px;
    height: 698px;
    margin-left: 59px;
    display: flex;
}
}
@media screen and (min-width:768px) and (max-width:1199px){
.about-wrap{
    width: 740px;
    height: 405px;
    margin-left: 5px;
    display: flex;
}
.my-photo {
    margin-bottom: 0px;
    margin-left: 0px;
}
.about-article{
    width: 534px;
    margin-left: 40px; 
}

}
@media screen and (min-width:320px) and (max-width:767px){
  .container{
  padding: 0px 29px 0px 29px;
}
.about {
    height: 91.6875rem;
}
.about-photo {
    width: 17.125rem;
}
.my-photo {
    margin-bottom: 4.9375rem;
    margin-left: 0rem;
}
    .about-wrap {
    width: 100%;
    height: 71.6875rem;
    margin-left: 0rem;
    display: flex;
    flex-wrap:wrap;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: center;
}
.about-article {
    width: 18.375rem;
    margin-left: 0rem;
}



}