.about {
    width: 980px;
    min-height: 698px;
    margin-left: 326px;
        margin-top: 173px;
    display: flex;
}

.about-photo {
    width: 349px;
}

.my-photo {
    margin-bottom: 79px;
    margin-left: 74px;
}

.about-photo-text {
    font-size: 16px;
    font-family: "Open Sans";
    color: rgba(255, 255, 255, 0.149);
    line-height: 1.875;
    text-align: left;
    margin-bottom: 24px;
}

.about-photo-text span {
    font-size: 16px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    line-height: 1.875;
    text-align: left;

}

.margin-one {
    margin-left: 79px;
}

.margin-two {
    margin-left: 101px;
}

.margin-three {
    margin-left: 98px;
}
.about-article{
    width: 534px;
}
.hello{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
  text-align: left;
    margin-bottom: 35px;
}
.about-name{
  font-size: 36px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
    margin-bottom: 43px;
}
.about-text-one{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
  text-align: left;
    margin-bottom: 104px;
}
.about-text-two{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  font-style: italic;
  line-height: 1.875;
  text-align: left;
    position: relative;
}
.about-text-two:before {
  content: "*";
  font-size: 48px;
  font-family: "OpenSans";
  color: rgba(219, 2, 0, 0.102);
  font-style: italic;
  line-height: 0.625;
  text-align: left;
  position: absolute;
  left: -52px;
  top: 15px;
}