.advantages{
 min-height: 1025px;
background: url(../images/content/advantages-bg.png) no-repeat center top / cover; 
padding-top: 125px;
}
.advantages-block{
    width: 925px;
    height: 760px;
    margin-left: 505px;
    
    position: relative;
}
.advantage-article{
    width: 591px;
    height: 166px;
      margin-bottom: 93px;
}
.advantage-title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
    margin-bottom: 65px;
}
.advantage-text{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
  text-align: left;
}
.skills{
    width: 758px;
    height: 476px;
    margin-left: 129px;
}
.skills-row__list{
width:760px;
height:219px;
display:flex;
}
.skills-row__item{
width: 210px;
height: 210px;
position:relative;
margin-bottom: 40px;
}

.skill__circle{
  fill: transparent;
}
.skill__circle--position--under{
  stroke-width: 3px;
}
.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
  stroke: #424244;
}
.skill__circle--position--above{
   stroke: #d47f1e;
  stroke-width: 10px;
  stroke-dasharray: 251;
  stroke-dashoffset: 100;
  
}

.skills-row__title{
  font-size: 24px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2;
  text-align: left;
}

.skill__title{
  /*font-size: 18px;
  font-family: "Open Sans";
  
  font-weight: bold;
  line-height: 2.667;
  text-align: left;
  position: absolute;
  top: 75px;
  left: 70px;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.502);
  padding: 14px;
}
.hands-left{
    position: absolute;
    background: url(../images/content/hands.png) no-repeat;
    width: 662px;
    height: 993px;
    top: -16px;
    left: -715px;
    width: 662px;
    height: 993px;
}