.advantages{
height: 1025px;
background: url(../images/content/advantages-bg.png) no-repeat center top / cover; 
padding-top: 125px;
}
.advantages-block{
    width: 925px;
    height: 760px;
    margin-left: 505px;
    position: relative;
}
.advantage-article{
    width: 591px;
    height: 166px;
    margin-bottom: 93px;
}
.advantage-title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
    margin-bottom: 65px;
}
.advantage-text{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
  text-align: left;
}
.skills{
  width: 758px;
  height: 476px;
  margin-left: 129px;
}
.skills-row__list{
width:760px;
height:219px;
display:flex;
}
.skills-row__item{
width: 210px;
height: 210px;
position:relative;
margin-bottom: 40px;
}

.skill__circle{
  fill: transparent;
}
.skill__circle--position--under{
  stroke-width: 3px;
}
.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
  stroke: #424244;
}
.skill__circle--position--above{
   stroke: #d47f1e;
  stroke-width: 10px;
  stroke-dasharray: 251;
  stroke-dashoffset: 100;
  
}

.skills-row__title{
  font-size: 24px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2;
  text-align: left;
}

.skill__title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.502);
  padding: 14px;
}
.hands-left{
    position: absolute;
    background: url(../images/content/hands.png) no-repeat;
    width: 662px;
    height: 993px;
    top: -16px;
    left: -715px;
    width: 662px;
    height: 993px;
}

@media screen and (min-width:1200px) and (max-width:1600px){
.container{
  padding: 0px 60px 0px 60px;
}
.advantages-block{
    width: 725px;
    height: 500px;
    margin-left: 505px;
    position: relative;
}

.hands-left{
    position: absolute;
    background: url(../images/content/hands-adaptive.png) no-repeat;
    width: 393px;
    height: 674px;
    top: 255px;
    left: -317px;
}
.advantages-block{
    width: 925px;
    height: 760px;
    margin-left: 216px;
    position: relative;
}
}
@media screen and (min-width:768px) and (max-width:1199px){
  .hands-left{
    position: absolute;
    background: url(../images/content/hands-adaptive768.png) no-repeat;
    width: 510px;
    height: 370px;
    top: 33.875rem;
    left: 6.3125rem;
}
.advantage-title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;  
}
.advantage-text{
  font-size: 14px;
  font-family: "OpenSans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.714;
  text-align: center;
}
.advantages-block {
    width: 100%;
    height: 500px;
    margin-left: 0px; 
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.advantage-article{
    width: 591px;
    height: 96px;
    margin-bottom: 25px;
}
.skills{
  width: 658px;
  height: 376px;
  margin-left: 10%;
}
.skills-row__item{
width: 160px;
height: 160px;
position:relative;
margin-bottom: 40px;
}
.skills-row__title {
  margin-left:240px
}
.skill__shape {
  width: 150px;
  height: 150px;
  fill: transparent;
  stroke: #424244;
}
.skill__title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.502);
  padding: 14px;
}
}
@media screen and (min-width:320px) and (max-width:767px){
    .container{
  padding: 0px 29px 0px 29px;
}
.advantages {
    height: 99.0625rem;
}
.hands-left {
    position: absolute;
    background: url(../images/content/hands-adaptive320.png) no-repeat;
    width: 24.875rem;
    height: 17.125rem;
    top: 74.5rem;
    left: -3.6875rem;
}

.advantage-article {
    width: 20.9375rem;
    height: 12rem;
    margin-bottom: 6.5625rem;
}
.advantage-title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 20px;  
}
.advantage-text{
  font-size: 14px;
  font-family: "OpenSans";
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.714;
  text-align: left;
}
.advantages-block {
    width: 100%;
    height: 500px;
    margin-left: 0px; 
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    width: 18.125rem;
    height: 49.5rem;
    margin-left: 0;
}
.skills-row{
  margin-top: 42px;
}
.skills-row__list {
    width: 20.5rem;
    height: 27.6875rem;
    display: flex;
    flex-wrap: wrap;
}
.skills-row__item{
width: 160px;
height: 160px;
position:relative;
margin-bottom: 40px;
}
.skills-row__title {
  margin-left: 6rem;
}
.skill__shape {
  width: 150px;
  height: 150px;
  fill: transparent;
  stroke: #424244;
}
.skill__title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.502);
  padding: 14px;
}
}