.footer{
height: 371px;
background-color: #222427;
padding-top: 83px;
}
.footer-wrap{
display:flex;
flex-wrap:wrap;
}
.footer-block-my_project{
display:flex;
width: 384px;
height: 142px;
margin-right: 139px;
}
.allrights{
  font-size: 48px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.102);
  line-height: 0.625;
}
.vrobinov_block{
width:149px;
height: 134px;
margin-left: 63px;
}
.vrobinov-name{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.667;
}
.vrobinov-project{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.149);
  line-height: 1.875;
}
.footer_block_text-icon{
width:318px;
height: 137px;
margin-right: 189px;
}

.footer__socials__item{
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  padding: 13px;
  cursor: pointer;
}
.footer-wrap-menu {
  display: flex;
  flex-wrap: wrap;
  width: 950px;
  height: 223px;
  }
.footer-menu{
display:flex;
width: 760px;
}
.footer-menu li{
margin-right: 61px;
}
.footer_social-text{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
}


.footer__socials {
  &__list {
    display: flex;
    align-items: center;
    margin-top:29px;
  }

  &__item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;

    &:hover {
      .footer__socials__icon {
        fill: $links-active;
      }
    }
  }

  &__icon {
    display: flex;
    fill: #414b63;
    height: 21px;

    &--insta {
      width: 20px;
    }

    &--vk {
      width: 27px;
    }

    &--github {
      width: 23px;
    }
  }
}
.footer-quote{
width: 433px;
height: 132px;
}

.guote-text{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
}

.guote-person{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.875;
}

@media screen and (min-width:1200px) and (max-width:1600px){
.footer-block-my_project{
display:flex;
flex-wrap:wrap;
width: 176px;
height: 208px;
margin-right: 85px;
}
.footer_block_text-icon{
width:318px;
height: 137px;
margin-right: 80px;
}
.vrobinov_block{
margin-left: 0px;
}
.footer-wrap-menu {
  width: 850px;
  }
}
@media screen and (min-width:768px) and (max-width:1199px){
  .footer{
height: 571px;
background-color: #222427;
padding-top: 62px;
}
  .footer-block-my_project{
display:flex;
flex-wrap:wrap;
width: 176px;
height: 208px;
margin-right: 65px;
}
.footer_block_text-icon{
width:318px;
height: 137px;
margin-right: 0px;
margin-bottom: 60px;
}
.vrobinov_block{
margin-left: 0px;
}
.footer-wrap-menu {
  width: 500px;
  }
  .footer-menu{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height:127px;
}
}