.last-section-bg{
  min-height: 1514px;
  background: url(../images/content/last-section.png) no-repeat   center top / cover;
  padding-top: 152px;
}
.reviews{
display:flex;
flex-wrap:wrap;
width: 932px;
height: 372px;
}
.reviews__title{
  font-size: 36px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
  margin-right: 116px;
}
.reviews__arrows-block{
  width:170px;
  height:55px;
  
  
}
.reviews__arrow{
  width:50px;
  height:50px;
  border-radius: 50%;
  border-width: 1px;
  border-color: rgb(53, 62, 78);
  border-style: solid;
  display:inline-block;
  margin-right: 30px;
}
.reviews__quote-one{
 width: 341px;
 height: 230px;
 margin-right: 170px;
 }
.author-one,
.author-two{
    display: flex;
    flex-flow: wrap-reverse;
}

.reviews__quote-two{
 width: 335px;
 height: 230px;
 
}