
* {
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.clear{
    clear: both;
}
.double-bg {
    min-height: 1860px;
    background: url(../Images/content/section-one-bg.png)no-repeat center top / cover;
}

.container {
    width: 1484px;
    margin: auto;
}

.logo {
    font-size: 36px;
    font-family: "Open Sans";
    line-height: 0.833;
    margin-top: 63px;
    margin-right: 290px;
    font-weight: bolder;
    float: left;
}
.link-logo{
        color: rgb(255, 255, 255);
}

.header-menu {
    width: 698px;
    margin-top: 69px;
    margin-right: 263px;
    float: left;
}

.header-menu li {
    float: left;
    list-style: none;
    font-size: 16px;
    font-family: "Open Sans";
    line-height: 1.875;
    margin-right: 61px;
}
.header-menu li:last-child{
    margin-right: 0px;
}
.header-menu a{
     color: rgb(255, 255, 255);
}
.social-icons{
    width: 167px;
    height: 30px;
        margin-top: 71px;
    float: left;
}
.header-icon{
    float: left;
    margin-right: 40px;
    opacity: .5;
}
.header-icon:last-child{
    margin-right: 0px;
}
.my-name-block{
    width: 652px;
    height: 127px;
    margin-top: 398px;
    margin-left: 311px;
    margin-bottom: 324px;
    float: left;
    display: flex;
}
.my-name-text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.667;
  text-align: right;
    margin-right: 61px;
}
.my-name-title{
  font-size: 72px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  line-height: 0.833;
  text-align: left;
}
.my-name-title span{
    padding-left: 7px;
}
.scroll-block{
    width: 115px;
    height: 43px;
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  line-height: 1.667;
    margin: auto;
}
.img-scroll{
    margin-left: 15px;
}

