
* {
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.clear{
    clear: both;
}
.parallax {
    position: relative;
    overflow: hidden;
    height: 1233px;  
}
.parallax__layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
   }
   .parallax__image {
   position:absolute;
     }
    
.parallax__layer:nth-child(1) {
   .parallax__image { 
     object-fit: cover;
     width: 100%;
     }
}
.parallax__layer:nth-child(2) {
   .parallax__image {
     right:0;
     top: 395px;
     }
}   
.parallax__layer:nth-child(3) {
   .parallax__image{
     right:0;
     top: 533px;
     z-index:1;
     }
}
.parallax__layer:nth-child(4) {
   .parallax__image{
     right:0;
     top: 965px;
     }
}
.parallax__layer:nth-child(5) {
   .parallax__image{
     bottom: -685px;
     left: 0;
     }
}
.parallax__layer:nth-child(6) {
   .parallax__image{
     bottom: -680px;
     left: 0;
     }
}      

.container {
    width: 100%;
    max-width: 1484px;
    margin: auto;
}

header {
padding-top:63px;
}
.wrap-header{
  display:flex;
}
.logo {
    font-size: 36px;
    font-family: "Open Sans";
    line-height: 0.833;
    margin-right: 290px;
    font-weight: bolder;
}
.link-logo{
        color: rgb(255, 255, 255);
}

.header-menu {
    width: 698px;
    margin-right: 263px;
}

.header-menu li {
    display:inline-block;
    list-style: none;
    font-size: 16px;
    font-family: "Open Sans";
    line-height: 1.875;
    margin-right: 61px;
}

.header-menu li:last-child{
    margin-right: 0px;
}
.header-menu a{
     color: rgb(255, 255, 255);
}
.header-menu a:hover{
     color:$links-active;
     }

 
.socials {
   &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;

    &:hover {
      .socials__icon {
        fill: $links-active;
      }
    }
  }

  &__icon {
    display: flex;
    fill: #716d69;
    height: 25px;

    &--insta {
      width: 25px;
    }

    &--vk {
      width: 31px;
    }

    &--github {
      width: 27px;
    }
  }
}
.wrap-my-name-block  {
  display:flex;
  flex-wrap:wrap;
  width: 572px;
  margin: auto;
}
.my-name-block{
    width: 652px;
    height: 127px;
    margin-top: 413px;
    margin-left: 1.4375rem;
    display: flex;
}
.my-name-text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.667;
  text-align: right;
  margin-right: 61px;
}
.my-name-title{
  font-size: 72px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  line-height: 0.833;
  text-align: left;
  font-weight: bolder;
}
.my-name-title span{
    padding-left: 7px;
}
.scroll-block{
    width: 120px;
    height: 43px;
    font-size: 18px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    line-height: 1.667;
    margin: auto;
    display: flex;
    margin-left: 268px;
    margin-top: 277px;
}
.img-scroll-block{
    margin-left: 15px;
}
.scroll-img{
    width: 22px;
    fill: #ffffff;
    margin-top: 6px;
}
@media screen and (min-width:1200px) and (max-width:1600px){
.container{
  padding: 0px 60px 0px 60px;
}
.logo {
    margin-right: 86px;
}
.header-menu {
    margin-right: 87px;
}
.wrap-my-name-block  {
  display:flex;
  flex-wrap:wrap;
  width: 872px;
  margin: auto;
}
.my-name-block{
    width: 645px;
    height: 118px;
    margin-top: 271px;
    margin-left: 8.25rem;
    margin-bottom: 225px;
    float: left;
    display: flex;
}
.scroll-block {
    margin-left: 30.75rem;
    margin-top: 0.3125rem;
}
.parallax {
    position: relative;
    overflow: hidden;
    height: 990px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 1200px;  
}
.parallax__layer:nth-child(2) {
   .parallax__image {
     right:0;
     top: 289px;
     }
}   
.parallax__layer:nth-child(3) {
   .parallax__image{
     right:0;
     top: 400px;
     z-index:1;
     }
}
.parallax__layer:nth-child(4) {
   .parallax__image{
     right:0;
     top: 705px;
     }
}
.parallax__layer:nth-child(5) {
   .parallax__image{
     bottom: -380px;
     left: 0;
     }
}
.parallax__layer:nth-child(6) {
   .parallax__image{
     bottom: -370px;
     left: 0;
     }
}   
}

@media screen and (min-width:768px) and (max-width:1199px){
 .container{
  padding: 0px 60px 0px 60px;
}
.logo {
  margin-right: 16.5625rem;
}
.header-menu {
    display: none;  
}
.menu-wrap{
  position: relative;
}
.button_burger_menu{
  position: absolute;
  width: 35px;
  height: 35px;
  background: url(../images/content/menu-block.png) no-repeat;
  right: 40px;
  cursor: pointer;
}

.wrap-my-name-block  {
  display:flex;
  flex-wrap:wrap;
  width: 872px;
  margin: auto;
}
.my-name-block{
width: 286px;
height: 178px;
margin-top: 137px;
margin-left: 249px;
margin-bottom: 225px;;
display: flex;
flex-wrap: wrap;
}
.scroll-block{
    display: none;
}
.parallax {
position: relative;
overflow: hidden;
height: 43.375rem;
left: 50%;
transform: translateX(-50%);
min-width: 768px;  
}
.parallax__layer:nth-child(2) {
   .parallax__image {
     right:0;
      top: 12.6rem;
     }
}   
.parallax__layer:nth-child(3) {
   .parallax__image{
     right:0;
     top: 17.1875rem;
     z-index:1;
     }
}
.parallax__layer:nth-child(4) {
   .parallax__image{
     right:0;
    top: 30.625rem;
     }
}
.parallax__layer:nth-child(5) {
   .parallax__image{
    bottom: -9.75rem;
    left: 0;
     }
}
.parallax__layer:nth-child(6) {
   .parallax__image{
    bottom: -7.0625rem;
    left: 0;
     }
}   

}
@media screen and (min-width:320px) and (max-width:767px){
  .container{
  padding: 0px 29px 0px 29px;
}
.logo {
    margin-right: 0.5625rem;
}
.header-menu {
width: 55px;
height: 48px;
position: absolute;
right: 0;
background: url(../images/content/menu-block.png) no-repeat;
margin-right: 0px;
display: none;  
}
.button_burger_menu{
  position: absolute;
  width: 35px;
  height: 35px;
  right: 0;
  background: url(../images/content/menu-block.png) no-repeat;
  right: 40px;
  cursor:pointer;
}
.wrap-my-name-block  {
  display:flex;
  flex-wrap:wrap;
  width: 872px;
  margin: auto;
}

.my-name-block{
    width: 286px;
    height: 178px;
    margin-top: 0.5625rem;
    margin-left: 3.5rem;
    margin-bottom: 0px;
    float: left;
    display: flex;
    flex-wrap: wrap;
}
.my-name-title {
    font-size: 3.5rem;
    text-align: center;
}
.my-name-text {
    font-size: 1rem;
    text-align: center;
    margin-right: 3.8125rem;
}
.scroll-block{
    display: none;
}
.parallax {
    position: relative;
    overflow: hidden;
    height: 611px;
    left: 50%;
    transform: translateX(-50%); 
    min-width: 320px; 
}
.parallax__layer:nth-child(2) {
   .parallax__image {
  right:0;
  top: 8.3125rem;
     }
}   
.parallax__layer:nth-child(3) {
   .parallax__image{
 right:0;
  top: 11.6875rem;
  z-index:1;
     }
}
.parallax__layer:nth-child(4) {
   .parallax__image{
  right:0;
  top: 23.25rem;
     }
}
.parallax__layer:nth-child(5) {
   .parallax__image{
  bottom: -2.3rem;
  left: 0;
     }
}
.parallax__layer:nth-child(6) {
   .parallax__image{
  bottom: -2.3rem;
  left: 0;
     }
} 

.socials{
  display: none;
}
}
