
* {
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.clear{
    clear: both;
}
.parallax {
    position: relative;
    overflow: hidden;
    height: 1233px;  
}
.parallax__layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
   }
   .parallax__image {
   position:absolute;
     }
    
.parallax__layer:nth-child(1) {
   .parallax__image { 
     object-fit: cover;
     width: 100%;
     }
}
.parallax__layer:nth-child(2) {
   .parallax__image {
     right:0;
     top: 395px;
     }
}   
.parallax__layer:nth-child(3) {
   .parallax__image{
     right:0;
     top: 533px;
     z-index:1;
     }
}
.parallax__layer:nth-child(4) {
   .parallax__image{
     right:0;
     top: 965px;
     }
}
.parallax__layer:nth-child(5) {
   .parallax__image{
     bottom: -685px;
     left: 0;
     }
}
.parallax__layer:nth-child(6) {
   .parallax__image{
     bottom: -680px;
     left: 0;
     }
}      

.container {
    width: 1484px;
    margin: auto;
}

header {
padding-top:63px;
}


.logo {
    font-size: 36px;
    font-family: "Open Sans";
    line-height: 0.833;
    
    margin-right: 290px;
    font-weight: bolder;
    float: left;
}
.link-logo{
        color: rgb(255, 255, 255);
}

.header-menu {
    width: 698px;
    
    margin-right: 263px;
    float: left;
}

.header-menu li {
    float: left;
    list-style: none;
    font-size: 16px;
    font-family: "Open Sans";
    line-height: 1.875;
    margin-right: 61px;
}

.header-menu li:last-child{
    margin-right: 0px;
}
.header-menu a{
     color: rgb(255, 255, 255);
}
.header-menu a:hover{
     color:$links-active;
     }

 
.socials {
   &__list {
    display: flex;
    align-items: center;
    
    float: left;
  }

  &__item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;

    &:hover {
      .socials__icon {
        fill: $links-active;
      }
    }
  }

  &__icon {
    display: flex;
    fill: #414b63;
    height: 25px;

    &--insta {
      width: 25px;
    }

    &--vk {
      width: 31px;
    }

    &--github {
      width: 27px;
    }
  }
}

.my-name-block{
    width: 652px;
    height: 127px;
    margin-top: 413px;
    margin-left: 31.4375rem;
    margin-bottom: 324px;
    float: left;
    display: flex;
}
.my-name-text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.667;
  text-align: right;
    margin-right: 61px;
}
.my-name-title{
  font-size: 72px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  line-height: 0.833;
  text-align: left;
  font-weight: bolder;
}
.my-name-title span{
    padding-left: 7px;
}
.scroll-block{
    width: 120px;
    height: 43px;
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  line-height: 1.667;
    margin: auto;
    display: flex;
}
.img-scroll-block{
    margin-left: 15px;
}
.scroll-img{
    width: 22px;
    fill: #ffffff;
    margin-top: 6px;
}

