.works{
  height: 1086px;
  background-color: white;
  padding-top: 202px;
}
.section-title{
  font-size: 36px;
  font-family: "Open Sans";
  color: rgb(51, 60, 73);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
  margin-bottom: 98px;
}
.works-slider{
  display: flex;
}
.works__left{
width: 977px;
}
.slider{
position:relative;
z-index: 10;

}
.slider__preview{
  position: absolute;
  bottom: 59px;
  right: 0px;
}
.previews{
  width: 647px;
  height: 104px;
  display: flex; 
}
.active{
  outline: 2px solid orange;
}
.previews__item{
  width:160px;
  height:100px;
  margin-right: 1px;
}
.slider__buttons{
  width: 50px;
  position: absolute;
  bottom: 52px;
  right: -48px;
}
.slider-buttons__item{
  background-color: rgb(53, 62, 78);
  width: 50px;
  height: 50px; 
}
.slider-buttons__item--slide--prev{
  transform: translateY(-5px);
}
.arrow{
  margin-left:21px;
}
.works__right{
   position:relative;
   width: 315px;
   height: 394px;
   margin-left: 150px;
}
.works__tags{
  width: 289px;
  height:40px;
  margin-bottom: 50px;
}
.tags{
display:flex;
}
.tags__item{
  width: 86px;
  height: 56px;
  border-radius: 22px;
  background-color: rgb(133, 159, 194, 0.1);
  list-style-type: none;
  line-height: 3.5;
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
  font-size: 15px;
  font-family: "Open Sans";
  color: rgba(47, 54, 66, 0.702); 
}
.works__title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 40px;
}
.works__desc-text p{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  font-weight: bold;
  margin-bottom: 40px;
}
.iconed-link{
  display:inline-block;
  width: 203px;
  height: 35px;  
}
.iconed-link__text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(88, 110, 211);
  font-weight: bold;
  line-height: 2.667;
  text-align: left;
  padding-left: 38px;
}

.iconed-link__icon{
  width: 16px;
  fill: #586ed3;
  float: left;
  margin-top: 14px;
}
.position_slide{
  position:absolute;
  top: 10px;
  left: -230px;
}
.number{
  font-size: 400px;
  font-family: "Open Sans";
  color: rgb(230, 230, 230);
  font-weight: 900;
  text-align: left;
  z-index: -1;
}
.iconed-link__text:hover{
  color: #4b6fd7;
  text-decoration: underline;
}
.slider-buttons__item:hover{
  background-color: rgb(85, 0, 242);
}

@media screen and (min-width:1200px) and (max-width:1600px){
.works__left{
width: 623px;
}
.previews{
  width: 534px;
  height: 102px; 
}
.previews__item{
  width:160px;
  height:101px;
  float:left;
  margin-right: 1px;
}
.previews__item:nth-child(4){
  display:none;
}
.slider__preview{
  bottom: 62px;
  right: -50px;
}
.number {
    font-size: 19rem;
}
.position_slide{
  position:absolute;
  top: -110px;
  left: -170px;
}
.works__right{
   position:relative;
   width: 315px;
   height: 394px;
   margin-right: 110px;
   float:right;
}
.tags__item{
  width:83px;
  height: 48px;
}
.works__title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
}
.works__desc-text p{
  font-size: 16px;
  font-family: "OpenSans";
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
}
.iconed-link__text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(88, 110, 211);
  font-weight: bold;
  line-height: 2.667;
  text-align: left;
  padding-left: 38px;
}
}

@media screen and (min-width:768px) and (max-width:1199px){
  .works{
  height: 1386px;
}
  .slider-box{
    width:681px;
    height: 660px;
  }
  .works-slider{
    flex-wrap: wrap;
  }
  .works__left{
    width: 750px;
    height: 356px;
}
.previews {
    width: 30.375rem;
    height: 6.375rem;
}
.previews__item{
  width:160px;
  height:101px;
  float:left;
  margin-right: 1px;
}
.previews__item:nth-child(4){
  display:none;
}
.number {
    font-size: 23rem;
}
.position_slide {
    top: -36.9rem;
    left: 28.625rem;
}
.works__right {
    width: 28.6875rem;
    height: 26.625rem;
    margin-left: 9.375rem;
    margin-top: 93px;
}
.works__tags {
    margin: auto;
}
.info-block{
  text-align: center;
}
.works__title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  text-align: center;
  margin-top:35px;
}
.works__desc-text p{
  font-size: 16px;
  font-family: "OpenSans";
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  text-align:center;
}
.iconed-link__text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(88, 110, 211);
  font-weight: bold;
  line-height: 2.667;
  text-align: center;
  padding-left: 38px;
}
}

@media screen and (min-width:320px) and (max-width:767px){
    .container{
  padding: 0px 29px 0px 29px;
}

  .position_slide {
    display:none; 
}
  .works{
  height: 1386px;
}
.slider-box {
    width: 18.5625rem;
    height: 41.25rem;
}
  .works-slider{
    flex-wrap: wrap;
  }
  .works__left{
    width: 750px;
    height: 12.25rem;
}
.previews {
  display: none;
}
.previews__item{
  width:160px;
  height:101px;
  float:left;
  margin-right: 1px;
}
.previews__item:nth-child(4){
  display:none;
}
.slider__buttons {
    bottom: -0.75rem;
    right: 0rem;
}
.position_slide {
    top: -36.9rem;
    left: 28.625rem;
}
.works__right {
    width: 28.6875rem;
    height: 26.625rem;
    margin-left: 0rem;
    margin-top: 93px;
}
.works__tags {
    margin: auto;
}
.info-block{
  text-align: center;
}
.works__title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  text-align: center;
  margin-top:35px;
}
.works__desc-text p{
  font-size: 16px;
  font-family: "OpenSans";
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  text-align:center;
}
.iconed-link__text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(88, 110, 211);
  font-weight: bold;
  line-height: 2.667;
  text-align: center;
  padding-left: 38px;
}
}