.works{
  min-height: 1086px;
  background-color: white;
  padding-top: 202px;
}
.section-title{
  font-size: 36px;
  font-family: "Open Sans";
  color: rgb(51, 60, 73);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
  margin-bottom: 98px;
}
.works__left{
width: 977px;
float:left;
}
.slider{
position:relative;
z-index: 10;

}
.slider__preview{
  position: absolute;
  bottom: 59px;
  right: -10px;
}
.previews{
  min-width: 729px;
  height: 104px;

  
}
.previews__item{
  float:left;
}
.slider__buttons{
  width: 50px;
  position: absolute;
  bottom: 52px;
  right: -48px;
}
.slider-buttons__item{
  background-color: rgb(53, 62, 78);
  width: 50px;
  height: 50px; 
}
.slider-buttons__item--slide--next{
  transform: translateY(-5px);
}
.arrow{
  margin-left:21px;
}
.works__right{
   position:relative;
   width: 315px;
   height: 394px;
   margin-right: 25px;
   float:right;
}
.works__tags{
  width: 289px;
  height:40px;
  margin-bottom: 50px;
}
.tags__item{
  width: 86px;
  height: 56px;
  float: left;
  border-radius: 22px;
  background-color: rgb(133, 159, 194, 0.1);
  list-style-type: none;
  line-height: 3.5;
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
  font-size: 15px;
  font-family: "Open Sans";
  color: rgba(47, 54, 66, 0.702); 
}
.works__title{
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 40px;
}
.works__desc-text p{
  font-size: 16px;
  font-family: "Open Sans";
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  font-weight: bold;
  margin-bottom: 40px;
}
.iconed-link{
  display:inline-block;
  width: 203px;
  height: 35px;
  
}
.iconed-link__text{
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(88, 110, 211);
  font-weight: bold;
  line-height: 2.667;
  text-align: left;
  padding-left: 38px;
}

.iconed-link__icon{
  width: 16px;
  fill: #586ed3;
  float: left;
  margin-top: 14px;
}
.position_slide{
  position:absolute;
  top: -90px;
  left: -220px;
  
}
.number{
  font-size: 400px;
  font-family: "Open Sans";
  color: rgb(230, 230, 230);
  font-weight: 900;
  text-align: left;
  z-index: -1;
}